@font-face {
  font-family: roboto;
  src: url(/fonts/ROBOTO/Roboto-Regular.ttf);
}

:root{
  --heading-font-size:1.3rem;
  --heading-font-size-mid: 1.6rem;
  --heading-font-size-big:2rem;
}
/*  */
.container {
  display: grid;
  height: 100vh;
  /* grid-template: auto / 1fr 2fr 1fr; */
  grid-template: 1fr 4fr / 1fr 5fr ;
  background-color: rgb(226, 232, 240);
  /* gap: 8px; */
}

/* sidebar style  */
.sidebar {
  background-color: rgb(25, 146, 212);
  grid-row: 1/3;
  /* display: flex;
  flex-direction: column;
  padding: 7px; */
  display: grid;
  grid-template-rows: 100px 1fr 3fr;
  gap: 60px;
  font-family: "roboto", sans-serif;
  flex: 0 1 0;
}

.logo-container,
.sidebar-link,
.setting-link {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  margin: 1vh 0 0 1vw;
  gap: 20px;
}

.setting-link{
  height: 100px;
  max-height:fit-content ;
}

.sidebar a {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center; 
  text-decoration: none;
  gap: 20px;
  color: rgb(255, 255, 255);
  font-size: var(--heading-font-size-mid);
}

.logo-container a {
  font-size: 2rem;
}

/* for img in side bar  */
.main-logo {
  width: 58px;
}

.logo {
  width: 40px;
}

/* nav bar style  */
.navbar {
  background-color: rgb(255, 255, 255);
  grid-column: 2/3;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.45);
  display: grid;
  grid-template-rows: 100px 100px;
  margin-bottom: ;
}
/* searchbar in nav  */
.searchbar-container{
  display: grid;
  grid-template-columns: 3fr 1fr  ;
  /* align-content: center; */
  /* gap: 27px; */
  /* justify-content: space-evenly; */
}

.searchbar-container .first{
  display: grid;
  grid-template-columns: auto 1fr ;
  align-items: center;
  gap: 22px;
}

.searchbar-container .second{
  display: grid;
  /* grid-template-columns: auto auto auto ; */
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  
}

.searchbar-container .second > div{
  font-family: 'roboto', sans-serif;
  font-weight: 500;
  font-size: var(--heading-font-size-mid);
  padding-top: 12px;
}

.searchbar-container img {
  width: 40px;
}

.second > .user-logo {
  width: 70px;
}

.searchbar-container input[type="search"] {
  border: 1px solid rgb(189, 189, 189) ;
  background-color:  rgb(224, 224, 224);
  border-radius:10px;
  height: 22px;
}
/* user inter bar in nav  */
.userbar{
  height: fit-content;
  display: grid;
  grid-template-columns: 2fr 1fr 20px;
  padding-bottom: 8px;
  align-items: center;
  justify-items: start;
  font-family: 'roboto',sans-serif;
}

.userbar img {
  width: 5.5rem;
}

.userbar .username{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: center;
}

.userbar .username > div{
  display: grid;
  gap: 8px;
  font-weight: 500;
  font-size: 1.7rem;
} 

.userbar .username > div > span:first-child{
  font-size: 1rem;
}

.userbar .btn{
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  gap: 32px;
  grid-template-columns: repeat(3,1fr);
}

.userbar .btn>button{
  background-color: rgb(25, 146, 212);
  border: 0px;
  height: 32px;
  border-radius: 25px;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}

/* container for project , announcmeant and treading  */

.info-container {
  display: grid;
  height: 100%;
  grid-template-columns: 4fr 1fr ;
  margin: auto;
  margin-right: 12px;
  gap: 12px;
  align-content: space-around;
}
/* project boxszz */
.project-container {
  background-color: rgb(255, 255, 255);
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 20px auto;
  /* align-content: space-evenly; */
  background-color: rgb(226, 232, 240);
  gap: 32px;
}

.project-container  > .heading {
  padding: 10px;
}

.project-box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,45%));
  gap: 42px;
}

.project-disc{
  display: grid;
  padding: 7px;
  align-content: space-evenly;
  align-items: center;
}

.heading{
  font-family: 'Roboto',sans-serif;
  font-weight: 500;
  font-size: var(--heading-font-size-mid);
}

.project-img-holder img {
  width: 2rem;
}

.project-img-holder{
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
  column-gap: 28px;
  padding: 7px;
}

.project-box {
  height: 200px;
  display: grid;
  grid-template-rows: auto auto;
  /* border: 4px solid black; */
  background-color: rgb(255, 255, 255);
  font-family: 'roboto', sans-serif;
  font-size: 1rem;
  padding: 0 1.3rem 0 1.3rem;
  margin: 0 7px 0 7px;
  border-left: 10px solid rgb(240, 180, 41);
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.45);
}

.project-disc > .heading {
  margin-top: 12px;
}

/* for announcemenat panel */

.announcement-container {
  display: grid;
  grid-column: 2/4;
  grid-template-rows: 50px auto /* repeat(3,1fr) */ ;
  align-items: start;
  height: fit-content;
}

.announcement-container .heading{
  /* place-self: center; */
  margin-top: 10px;
}

.announcement-box-container{
  display: grid;
  gap: 1px;
  
}

.announcement{
  display: grid;
  max-height: 80px;
  max-width: 340px;
  padding: 20px;
  font-size: 1rem;
  background-color: rgb(255, 255, 255);
  align-content: center;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0,0.2);
  border-radius: 10px;
  
}

.announcement > span {
  font-size: var(--heading-font-size);
  font-weight: 500;
}

/* for treanding bar  */

.trending-container {
  display: grid;
  grid-column: 2/ 4;
  grid-template-rows: 50px auto /* repeat(3,1fr) */ ;
  align-items: start;
  height: fit-content;
  font-family: 'roboto', sans-serif;
  font-weight: 400;
  font-size: var(--heading-font-size);
  
}

.trending-box-container{
  color: rgb(145, 145, 145);
  display: grid;
  gap: 18px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 45%);
}

.trending-container img {
  width: 3rem;
}

.trending-box{
  display: grid;
  grid-template-columns: 1fr 5fr ;
  margin: 7px;
  padding:  0 20px 0 20px;
}

.trending-box > div {
  display: grid;
}

.trending-box > div > span {
  color: black;
}